<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ParentProgramFirstValue</name>
   <tag></tag>
   <elementGuidId>8b664ad7-c381-4498-ac7d-f4cd01c24b7e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//md-option[contains(@ng-disabled,'ParentProgram')]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//md-option[contains(@ng-disabled,'ParentProgram')]/div</value>
   </webElementProperties>
</WebElementEntity>
