<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>MS_SP_AutoReplyToDateInputField</name>
   <tag></tag>
   <elementGuidId>260da4af-1be7-47f8-bdc9-a291b3695900</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//tr/td/div[text()='Period']//following::td[7]/input[@type=&quot;text&quot;]</value>
   </webElementProperties>
</WebElementEntity>
