<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>AA_UUP_UserLastName</name>
   <tag></tag>
   <elementGuidId>1cb04856-5467-4ae6-875f-02c62402d1ac</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@type='TEXT']/following::input[6][@name='isc_TextItem_47']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@type='TEXT']/following::input[6][@name='isc_TextItem_47']</value>
   </webElementProperties>
</WebElementEntity>
