<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>DropDownMenuClick</name>
   <tag></tag>
   <elementGuidId>7f7536ba-07c4-478f-9a19-8ab74436257e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//md-icon[@md-svg-icon=&quot;chevron-down&quot;]</value>
   </webElementProperties>
</WebElementEntity>
